<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-  scale=1.0">
    <title> Sree-Satya Portfolio  </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href = "css/Styles.css" rel = "stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  </head>
    <body>
    <div class="container ">
      <div class="row">
         <div class="col-md-6 img-responsive">
            <img class="title-logo" src="images/udacity_logo1.png" alt="logo">
        </div>
        <div class="col-md-6 text-right text-uppercase ">
          <h1 class="title-super text-thin" >SreeSatya Chalasani</h1>
          <h4>full stack web developer </h4>
        </div>
    </div>
        <div class="row margin1">
        <div class="col-md-12 ">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="images/desk.jpg" alt="HTML img">
          
        </div>
      </div>
    <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Featured Work</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4  ">
          <img  class="img-responsive " 
           src="images/AboutMe.png" alt="AboutMePic" height="256" width="256" 
          text-align ="center" data-toggle="modal" data-target="#About Me">
          <h3 class="text-uppercase">About Me</h3>
          <a href="http://github.com">Link to project</a>
        </div>
         
        <div class="col-md-4  ">
          <img   class= "img-responsive " 
          src="images/computing.png"   alt="computinglogo" text-align= "center"
           height="256" width="256" data-toggle="modal" data-target="#project1">
          <h3 class="text-uppercase">Project1</h3>
          <a href="http://github.com">Link to project</a>
          </div>
          
        <div class="col-md-4 ">
           <img  class="img-responsive " 
            src="images/python-logo.png" alt="python-logo"  text-align= "left" height="256" width="256" data-toggle="modal"
             data-target="#project2">
           <h3 class="text-uppercase ">Project2</h3>
           <a href="http://github.com">Link to project</a>
        </div>
           
          <!--modal-->
        
          <div class="modal fade" id="About Me" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Favorite App Page1</h4>
        </div>
        <div class="modal-body">
            
                    Hi I am Sree S Chalasani. 
                    I Am a Student At Udacity.
                    This is My Second Project.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
        
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title" id="myModalLabe2">Favorite App Page1</h4>
        </div>
        <div class="modal-body">
            <img class="img-responsive" src="images/red.png">
                    This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
      
       
        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title" id="myModalLabe3">Favorite App Page2</h4>
        </div>
        <div class="modal-body">
            <img class="img-responsive" src="images/Bokeh.png">
                    This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>

      
        </div>
        </div>
      
  </body>
</html>
